[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Tests location
testpaths =
    tests/

# Exclude directories from test collection
norecursedirs = .git .tox venv reports logs allure-results __pycache__ test/load

addopts =
    -v
    -s
    --tb=short
    --strict-markers
    --alluredir=allure-results
    --clean-alluredir

markers =
    critical_path: marks tests as critical path tests
    regression: marks tests as regression tests
    functional: marks tests as functional tests
    performance: marks tests as performance tests
    stress_light: marks tests as light stress tests
    stress_medium: marks tests as medium stress tests
    security: marks tests as security tests
    schema: marks tests as schema validation tests
    negative: marks tests as negative tests
    core_functional: marks tests as core functional tests
    slow: marks tests as slow running tests
    discovery: endpoint discovery tests


log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s
log_cli_date_format = %H:%M:%S

console_output_style = progress