<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <title>Allure Report</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="plugin/screen-diff/styles.css">
</head>
<body>
    <div id="alert"></div>
    <div id="content">
        <span class="spinner">
            <span class="spinner__circle"></span>
        </span>
    </div>
    <div id="popup"></div>
    <script src="app.js"></script>
    <script src="plugin/behaviors/index.js"></script>
    <script src="plugin/packages/index.js"></script>
    <script src="plugin/screen-diff/index.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FVWC4GKEYS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FVWC4GKEYS', {
          'allureVersion': '2.35.1',
          'reportUuid': 'c17e6208-f4d6-4f1c-8c21-69bf425e5aea',
          'single_file': false
        });
    </script>
</body>
</html>
